server.port=9000
spring.cloud.config.server.git.uri=${user.home}\\Desktop\\Linkedin_Projects\\Ex_Files_Spring_Spring_Cloud\\Exercise Files\\Chapter 1\\01_02\\01_02_begin\\spring-cloud\\config
spring.cloud.config.server.git.force-pull=true